.shop-all__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1rem;
    margin-bottom: 2rem;
}
@media (max-width: 1150px) {
    .shop-all__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 768px) {
    .shop-all__grid {
        gap: 0.5rem; 
    }
}